Folder/MainWindow.xaml

<Window x:Class="Folder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder"        
        xmlns:classes="clr-namespace:Folder.ShellClasses"
        mc:Ignorable="d"
        Icon="Image/folder.png"
        Title="Folder" Height="450" Width="800">
    <Grid Background="#9B897B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="5" Background="#CBC2AA">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="15,15" TextWrapping="WrapWithOverflow" Text="Select the folder and click the name of the markup to get the full contents of a folder" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Grid.Row="1" Margin="15,15" TextWrapping="WrapWithOverflow" Name="path" FontFamily="Comic Sans MS"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:MyButton Style="{StaticResource Button}" Grid.Column="0" Margin="30,15" Content="XML" IsEnabled="False" x:Name="xml" CornerRadius="10" FontFamily="Comic Sans MS" Click="GET_XML_Click"></local:MyButton>
                <local:MyButton Style="{StaticResource Button}" Grid.Column="1" Margin="30,15" Content="JSON" IsEnabled="False" x:Name="json" CornerRadius="10" FontFamily="Comic Sans MS" Click="GET_JSON_Click"></local:MyButton>
            </Grid>            
            <TextBlock Grid.Row="3" Margin="15,15" Name="select" TextWrapping="WrapWithOverflow" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:Spinner x:Name="spinner" Visibility="Hidden" Grid.Column="0" EllipseSize="9" HorizontalAlignment="Center" Height="40" Width="40"/>
                <local:MyButton Style="{StaticResource Button}" Grid.Column="1" Margin="30,25" Content="Cancel" Visibility="Hidden" x:Name="cancel" CornerRadius="10" FontFamily="Comic Sans MS" Click="Cancel_Click"></local:MyButton>
                <TextBlock Grid.Column="1" Margin="15,15" Name="mission" Text="Mission Completed!" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" ></TextBlock>
            </Grid>
        </Grid>
        <TreeView Background="#CBC2AA" Name="treeView" Margin="5" Grid.Column="0" Grid.RowSpan="6" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>    
</Window>
